(version 1)
# =====================================
# 60V Motor Driver - IPC-2221B Clearances
# Netclasses:
#   HV_PHASE
#   HV_DC
#   HV_GND
#   Default (LV)
# =====================================

# -----------------------------
# HV to HV clearances
# -----------------------------
(rule HV_to_HV_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_PHASE' && B.NetClass == 'HV_PHASE'")
)

(rule HV_DC_to_HV_DC_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_DC' && B.NetClass == 'HV_DC'")
)

(rule HV_GND_to_HV_GND_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_GND' && B.NetClass == 'HV_GND'")
)

(rule HV_PHASE_to_HV_DC_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_PHASE' && B.NetClass == 'HV_DC'")
)

(rule HV_PHASE_to_HV_GND_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_PHASE' && B.NetClass == 'HV_GND'")
)

(rule HV_DC_to_HV_GND_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_DC' && B.NetClass == 'HV_GND'")
)

# -----------------------------
# HV to Default clearances
# -----------------------------
(rule HV_PHASE_to_Default_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_PHASE' && B.NetClass == 'Default'")
)

(rule HV_DC_to_Default_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_DC' && B.NetClass == 'Default'")
)

(rule HV_GND_to_Default_Clearance
  (constraint clearance (min 0.25mm))
  (condition "A.NetClass == 'HV_GND' && B.NetClass == 'Default'")
)